{
  "name": "zovyra-media-player-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd native && npm install && cd ../frontend && npm install && cd ../server && npm install",
    "postinstall": "ZOVYRA_ROOT=$(pwd) npx tsx scripts/check-native.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:server": "ZOVYRA_ROOT=$(pwd) cd server && npm run dev",
    "dev": "ZOVYRA_ROOT=$(pwd) concurrently --names \"frontend,server\" --prefix-colors \"cyan,green\" \"npm run dev:frontend\" \"npm run dev:server\"",
    "build:native": "ZOVYRA_ROOT=$(pwd) cd native && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:server": "ZOVYRA_ROOT=$(pwd) cd server && npm run build",
    "build": "npm run build:native && npm run build:server && npm run build:frontend",
    "build:no-native": "npm run build:server && npm run build:frontend",
    "start": "ZOVYRA_ROOT=$(pwd) concurrently --names \"frontend,server\" --prefix-colors \"cyan,green\" \"cd frontend && npm run preview\" \"cd server && npm start\"",
    "lint": "cd frontend && npm run lint && cd ../server && npm run lint",
    "test": "cd server && npm test",
    "clean": "cd frontend && npm run clean; cd ../server && npm run clean; cd ../native && rm -f *.node",
    "reinstall": "npm run clean && npm run install:all"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5"
  }
}
